# KingsFarms.Core.Api

./: ApiRoutes.cs  CoreApiRoutes.cs  HotTowel.Core.Api.csproj  HotTowel.Core.Api.sln  HotTowelCoreApiSettings.cs  IWeeklyOrdersService.cs  KingsFarms.Core.Api.csproj  KingsFarms.Core.Api.sln  KingsFarmsCoreApiSettings.cs  KingsFarmsDbContext.dgml  Program.cs  SearchDto.cs  Utils.cs  WeatherForecast.cs  WebBootstrap.cs  WeeklyOrdersService.cs  appsettings.Development.json  appsettings.json  outdated.json  outdated_top.json
.github/workflows/: hottowelcoreapi.yml  master_hottowelcoreapi.yml
Bootstrap/: WebBootstrap.cs
Builders/: FedExShipmentBuilder.cs
Builders/LocationSearch/: FedExAccountNumber.cs  FedExAccountNumberBuilder.cs  FedExAddress.cs  FedExAddressBuilder.cs  FedExAddressesToValidateBuilder.cs  FedExContact.cs  FedExContactBuilder.cs  FedExCreateShipment.cs  FedExCreateShipmentBuilder.cs  FedExDimension.cs  FedExDimensionBuilder.cs  FedExImageType.cs  FedExLabelOptions.cs  FedExLabelSpecification.cs  FedExLabelSpecificationBuilder.cs  FedExLocation.cs  FedExLocationSearch.cs  FedExLocationSearchBuilder.cs  FedExPackageItem.cs  FedExPackageItemBuilder.cs  FedExPackagingType.cs  FedExPaymentType.cs  FedExPickupType.cs  FedExRequestedShipment.cs  FedExRequestedShipmentBuilder.cs  FedExServiceType.cs  FedExShipperRecipient.cs  FedExShipperRecipientBuilder.cs  FedExShippingPayment.cs  FedExShippingPaymentBuilder.cs  FedExStockType.cs  FedExValidateAddress.cs  FedExWeight.cs  FedExWeightBuilder.cs  SearchLocationAddressBuilder.cs
Cache/: CacheExpireAttribute.cs  CacheExpireInterceptor.cs  CacheInterceptor.cs  CacheTimeoutAttribute.cs  ICacheExpireInterceptor.cs  ICacheInterceptor.cs  ICacheProvider.cs  KeyLockManager.cs  MemoryCacheProvider.cs
Controllers/: ApiControllerBase.cs  ApiRoutes.cs  BedController.cs  ContactsController.cs  CustomerController.cs  DashboardController.cs  DbController.cs  FedExLocationsController.cs  FedExPostalController.cs  FedExShipmentController.cs  FieldOpsController.cs  FileController.cs  HarvestController.cs  ManureController.cs  SmsMessagingController.cs  SqlController.cs  SyncController.cs  UsdaController.cs  WeatherForecasterController.cs  WeatherForecasterrController.cs  WeeklyOrdersController.cs
Data/Db/: KingsFarmsDbContext.cs
Data/Domain/: Bed.cs  Customer.cs  CustomerPrice.cs  DomainObject.cs  Harvest.cs  HorseFarm.cs  HorseFarmLoad.cs  Invoice.cs  Shipment.cs  ShipmentTypeEnum.cs
Data/Providers/: BaseDataProvider.cs  CustomerDataProvider.cs  ICustomerDataProvider.cs  IDbContext.cs  IUnitOfWork.cs  UnitOfWork.cs
Data/Repositories/: BedRepository.cs  CustomerRepository.cs  HarvestRepository.cs  IRepository.cs  InvoiceRepository.cs  Repository.cs
Data/memory/: ContactsContext.cs
Enums/: CompanyEnum.cs  DashboardStatusEnum.cs  EnumExtensions.cs  FertilizerEnum.cs  FieldOperationEnum.cs  MonthEnum.cs  SectionEnum.cs
Handlers/: AddCustomerRequestHandler.cs  ICustomerMapper.cs
Helpers/: EpplusUtils.cs  Utils.cs
KingsFarms.Core.Api.Application/: ConfigureApplicationServices.cs  KingsFarms.Core.Api.Application.csproj
KingsFarms.Core.Api.Application/Beds/: BedsVm.cs  GetBedsQuery.cs
KingsFarms.Core.Api.Domain/: AppSettings.cs  Bed.cs
KingsFarms.Core.Api.Infrastructure/: ConfigureInfrastructureServices.cs  KingsFarms.Core.Api.Infrastructure.csproj
KingsFarms.Core.Api.Infrastructure/Common/Interfaces/: ApplicationContext.cs  AzureBlobService.cs  HarvestContext.cs  IApplicationContext.cs  IAzureBlobService.cs  IHarvestContext.cs
KingsFarms.Core.Api.UI/: ConfigureUIServices.cs  KingsFarms.Core.Api.UI.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
KingsFarms.Core.Api.UI/Controllers/: ApiControllerBase.cs  BedsController.cs  WeatherForecastController.cs
KingsFarms.Core.Api.UI/Properties/: launchSettings.json
Mappers/: CustomerMapper.cs  Mapper.cs
Properties/: launchSettings.json  serviceDependencies.hottowelcoreapi.json  serviceDependencies.json  serviceDependencies.local.json
Requests/: AddCustomerDbRequest.cs  CreateShipmentRequest.cs  ShipmentContactRequest.cs
Results/: BaseResult.cs  CommandResult.cs  ICommandResult.cs  IQueryResult.cs  IResult.cs  QueryResult.cs  ResultType.cs  SuccessResult.cs
Services/: AdminService.cs  ApplyInvoiceInfoService.cs  BedHarvestFieldOpsService.cs  BedService.cs  CosmosDbService.cs  CustomerLoadService.cs  CustomerService.cs  DbService.cs  FedExShipmentBuilder.cs  FedexLocationService.cs  FedexShipmentService.cs  FedexTokenService.cs  FieldOperationService.cs  FieldOperationsService.cs  GenerateWeeklyOrdersService.cs  HarvestService.cs  HorseManureService.cs  IntuitDataService.cs  InvoiceInfoService.cs  InvoiceLoadLoopService.cs  InvoiceLoadService.cs  InvoiceNumberGeneratorService.cs  InvoiceService.cs  MessagingService.cs  PrepareInvoiceService.cs  PrepareUsdaInvoiceService.cs  PrepareUsdaLotsInvoiceService.cs  SqlService.cs  SyncService.cs  UsdaMemoService.cs  UsdaNewMemoService.cs  UsdaQueueService.cs  UsdaService.cs  WeeklyOrdersService.cs  WeeklyOrdersUsdaLotsService.cs  WeeklyOrdersUsdaService.cs  WeeksService.cs
ViewModels/: AddressViewModel.cs  BedFieldOpsCosmosDbModel.cs  BedFieldOpsViewModel.cs  BedHarvestChartViewModel.cs  BedHarvestCosmosDbModel.cs  BedHarvestFieldOpsCosmosDbModel.cs  BedHarvestFieldOpsViewModel.cs  BedHarvestViewModel.cs  BedViewModel.cs  BedsMaintenanceCosmosDbModel.cs  BedsMaintenanceViewModel.cs  CompanyViewModel.cs  ContactViewModel.cs  CustomerDashboardViewModel.cs  CustomerDbViewModel.cs  CustomerHeaderViewModel.cs  CustomerInvoicesViewModel.cs  CustomerPriceViewModel.cs  DashboardViewModel.cs  FedexLocationViewModel.cs  FieldOperationViewModel.cs  HarvestBedCosmosDbModel.cs  HarvestBedViewModel.cs  HarvestDto.cs  HarvestViewModel.cs  InvoiceBillViewModel.cs  InvoiceCostViewModel.cs  ManureLoadViewModel.cs  PrepareInvoicesViewModel.cs  SearchDto.cs  SectionHarvestViewModel.cs  ShipmentMethod.cs  ShipmentsBillViewModel.cs  UsdaBedLotInfoViewModel.cs  UsdaInfoDto.cs  WeatherForecast.cs  WeeklyShipmentsViewModel.cs
(+113 files in other folders)
