<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Cache\**" />
    <Content Remove="Cache\**" />
    <EmbeddedResource Remove="Cache\**" />
    <None Remove="Cache\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Services\AdminService.cs" />
    <Compile Remove="Services\CustomerLoadService.cs" />
    <Compile Remove="Services\CustomerService.cs" />
    <Compile Remove="Services\GenerateWeeklyOrdersService.cs" />
    <Compile Remove="Services\Interfaces\IAdminService.cs" />
    <Compile Remove="Services\Interfaces\ICustomerLoadService.cs" />
    <Compile Remove="Services\Interfaces\ICustomerService.cs" />
    <Compile Remove="Services\Interfaces\IGenerateWeeklyOrdersService.cs" />
    <Compile Remove="Services\Interfaces\IIntuitDataService.cs" />
    <Compile Remove="Services\Interfaces\IInvoiceLoadLoopService.cs" />
    <Compile Remove="Services\Interfaces\IInvoiceLoadService.cs" />
    <Compile Remove="Services\Interfaces\IInvoiceService.cs" />
    <Compile Remove="Services\IntuitDataService.cs" />
    <Compile Remove="Services\InvoiceLoadLoopService.cs" />
    <Compile Remove="Services\InvoiceLoadService.cs" />
    <Compile Remove="Services\InvoiceService.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.13.0" />
    <PackageReference Include="EPPlus" Version="6.0.6" />
    <PackageReference Include="LazyCache" Version="2.4.0" />
    <PackageReference Include="LazyCache.AspNetCore" Version="2.4.0" />
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.29.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="RestSharp" Version="108.0.1" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="5.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\Helpers\" />
    <Folder Include="Services\Strategy\" />
  </ItemGroup>

</Project>
