<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Cache\**" />
    <Compile Remove="Services\Helpers\**" />
    <Compile Remove="Services\Strategy\**" />
    <Compile Remove="Tests\**" />
    <Content Remove="Cache\**" />
    <Content Remove="Services\Helpers\**" />
    <Content Remove="Services\Strategy\**" />
    <Content Remove="Tests\**" />
    <EmbeddedResource Remove="Cache\**" />
    <EmbeddedResource Remove="Services\Helpers\**" />
    <EmbeddedResource Remove="Services\Strategy\**" />
    <EmbeddedResource Remove="Tests\**" />
    <None Remove="Cache\**" />
    <None Remove="Services\Helpers\**" />
    <None Remove="Services\Strategy\**" />
    <None Remove="Tests\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\FieldOpsController.cs" />
    <Compile Remove="Controllers\UsdaController.cs" />
    <Compile Remove="Services\AdminService.cs" />
    <Compile Remove="Services\BedHarvestFieldOpsService.cs" />
    <Compile Remove="Services\CosmosDbService.cs" />
    <Compile Remove="Services\CustomerLoadService.cs" />
    <Compile Remove="Services\CustomerService.cs" />
    <Compile Remove="Services\FieldOperationsService.cs" />
    <Compile Remove="Services\GenerateWeeklyOrdersService.cs" />
    <Compile Remove="Services\Interfaces\IAdminService.cs" />
    <Compile Remove="Services\Interfaces\IBedHarvestFieldOpsService.cs" />
    <Compile Remove="Services\Interfaces\ICosmosDbService.cs" />
    <Compile Remove="Services\Interfaces\ICustomerLoadService.cs" />
    <Compile Remove="Services\Interfaces\ICustomerService.cs" />
    <Compile Remove="Services\Interfaces\IFieldOperationsService.cs" />
    <Compile Remove="Services\Interfaces\IGenerateWeeklyOrdersService.cs" />
    <Compile Remove="Services\Interfaces\IIntuitDataService.cs" />
    <Compile Remove="Services\Interfaces\IInvoiceLoadLoopService.cs" />
    <Compile Remove="Services\Interfaces\IInvoiceLoadService.cs" />
    <Compile Remove="Services\Interfaces\IInvoiceService.cs" />
    <Compile Remove="Services\Interfaces\IPrepareInvoiceService.cs" />
    <Compile Remove="Services\Interfaces\IPrepareUsdaLotsInvoiceService.cs" />
    <Compile Remove="Services\Interfaces\IUsdaMemoService.cs" />
    <Compile Remove="Services\Interfaces\IUsdaQueueService.cs" />
    <Compile Remove="Services\Interfaces\IUsdaService.cs" />
    <Compile Remove="Services\Interfaces\IWeeklyOrdersService.cs" />
    <Compile Remove="Services\Interfaces\IWeeklyOrdersUsdaLotsService.cs" />
    <Compile Remove="Services\IntuitDataService.cs" />
    <Compile Remove="Services\InvoiceLoadLoopService.cs" />
    <Compile Remove="Services\InvoiceLoadService.cs" />
    <Compile Remove="Services\InvoiceService.cs" />
    <Compile Remove="Services\PrepareInvoiceService.cs" />
    <Compile Remove="Services\PrepareUsdaLotsInvoiceService.cs" />
    <Compile Remove="Services\UsdaMemoService.cs" />
    <Compile Remove="Services\UsdaNewMemoService.cs" />
    <Compile Remove="Services\UsdaQueueService.cs" />
    <Compile Remove="Services\UsdaService.cs" />
    <Compile Remove="Services\WeeklyOrdersService.cs" />
    <Compile Remove="Services\WeeklyOrdersUsdaLotsService.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.14.1" />
    <PackageReference Include="EPPlus" Version="6.0.8" />
    <PackageReference Include="LazyCache" Version="2.4.0" />
    <PackageReference Include="LazyCache.AspNetCore" Version="2.4.0" />
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.31.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="RestSharp" Version="108.0.2" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="5.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

</Project>
